нШ н« ѕжќ«дж«—н
¬Б«— г«д
г”Шждн гжё  («” Ё«ѕе Ё’бн)
гѕ«—” Џ«бн
г—«Ш“ ¬гж“‘ Џбгн ж Ш«—»—ѕн
ѕ«д‘Р«е° ѕ«д‘”—«° ѕ«д‘Шѕе
Ќж“е е«н Џбгне
БОже‘ е«н Џбгн ж Ш«—»—ѕн
БОже‘ е«н г–е»н
Б«—Ш е«н Џбг ж Ёд«ж—н
геѕШжѕШ° ¬г«ѕРн ж Бн‘ ѕ»” «д
ѕ»” «д
—«едг«нн
Шб«”е«н де÷  ”ж«ѕ¬гж“н ж «гЋ«б ¬д
ѕ»н—” «д° Бн‘ ѕ«д‘Р«ен
ед—” «д е«н ’дЏ н ж«»” е »е ¬гж“‘ ж Б—ж—‘° гћ гЏ е«н ¬гж“‘н Ёдн ж Ќ—Ёе «н ж“«—  Ш«— ж «гж— «ћ г«Џн ж Ш«—ж ѕ«д‘
ќѕг«   Ќ’нбн  ќ’’н (ШжѕШ«д «” Ћд«нн° «” Џѕ«ѕе«н ѕ—ќ‘«д° гѕ«—” ‘«еѕ ж н« гѕ«—”н Ше »«  √∆нѕ «ѕ«—е Шб ¬гж“‘ ж Б—ж—‘ ¬гж“‘н ќ«’ »—«н Шб ‘е—  бён гн≠Р—ѕдѕ)
гѕ«—” « »«Џ ќ«—ћн
¬гж“‘Р«е е«н ед—е«н  ћ”гн° дг«н‘н ж гж”нён
¬гж“‘Р«е е«н ќн«Ўн° Рбѕж“н ж ед—е«н ѕ” н
¬гж“‘Р«е е«н »еѕ«‘ ° ”б«г  ж “н»«нн
¬гж“‘Р«е е«н гѕн—н   ћ«— ° Ќ”«»ѕ«—н ж дё‘е Ш‘н
¬гж“‘Р«е е«н Ш«гБнж — ж «— »«Ў« 
¬гж“‘Р«е е«н —«ддѕРн
¬гж“‘Р«е е«н “»«д е«н ќ«—ћн
”«н— ¬гж“‘Р«е е«
‘е—ѕ«—н дж«Ќн° ‘ж—«н«—н гЌб«  ж дж«Ќн
‘е—ѕ«—н е«н гд«Ўё
”«“г«д е«н Ћ»  «Ќж«б ж «”д«ѕ
ѕЁ« — Б”  гдЎёе «н
«ѕ«—«  ¬»° »—ё° Р«“ ж гќ«»—« 
¬гж“‘ ж Б—ж—‘
 «гнд «ћ г«Џн
«гж— «ё ’«ѕн ж г«бн« н
Ббн” 10+° ѕЁ — Бн‘ќж«д ѕжб 
ѕЁ — ќѕг«  ё÷«нн
‘ж—«н «”б«гн ‘е—° ‘е—ѕ«—н ‘е—
”—Б—” н »«дШ е«
”«“г«де« ж «ѕ«—«  Шб «” «дн н« ж«»” е »е ж“«— ќ«де е«
‘—Ш  е«н ж«»” е »е ж“«— ќ«де
”Ё«— ќ«де° Шд”жбР—н  ж ”«“г«д е«н »нд «бгббн
ѕЁ — дг«ндѕе гћб” («— »«Ў«  г—ѕгн° ...)
»дн«ѕе« ж де«ѕе«н Џгжгн (»дн«ѕ ‘енѕ° »дн«ѕ г”Шд° Шгн е «гѕ«ѕ° ” «ѕн »”нћ ж дн—же«н г”бЌ ж ...)
«дћгд≠е« ж  ‘Шб е«н џн— ѕжб н г—ѕг де«ѕ »« ЁЏ«бн  џн— «ё ’«ѕн ж џн— «д Ё«Џн
ѕЁ« — «Ќ“«»
ѕЁ« — «”д«ѕ —”гн ж «“ѕж«ћ ж Ўб«ё
ѕЁ« — —ж“д«ге ж гћбе
ѕЁ« — гедѕ”н ж жШ«б 
гЎ» Б“‘Ш«д ° г—Ш“ —ж«д‘д«ќ н° г‘«ж— ќ«дж«ѕе
гж””«  ќн—не
—”«де е«н ѕнћн «б ќ»—н
« Ќ«ѕне е«° гћ«гЏ° «дћгд е«°  Џ«ждн е«° ен∆  е« ж Ёѕ—«”нжд е«н ж—“‘н
”«н  «ѕ«—н гЏѕд »е ег—«е гег«д”—« ж «ё«г  гжё  Ш«—Шд«д гЏѕд
‘ж—«н Ќб «ќ б«Ё
¬Р«ен° Шб«д —н° Б«”Р«е
Б«нР«е »”нћ
ѕ«ѕР«е ж ...
Б“‘Шн ё«дждн
”«ќ г«д≠е«н «ѕ«—«  дн—жн «д ў«гн
—«едг«нн ж —«ддѕРн
гћ гЏ ё÷«нн
ѕ«ѕР” —н
“гнд е«н »«“н ШжНШ
“гнд е«н ж—“‘н
”«бд е«н ШжНШ ж—“‘н
«” ќ— ж ”жд«
“гнд е«н ж—“‘н
”«бд е«н ж—“‘н
«” ќ—° ”жд« ж...
гћгжЏе≠е«н »“—Р ж—“‘н ( бЁнё “гнд ж ”«бд е«н ж—“‘н)
“ж—ќ«де≠е«
ѕ—г«дР«е ж г—«Ш“ »еѕ«‘  ж ѕ—г«д
г—«Ш“  дўнг ќ«дж«ѕе
Ббн ШбнднШ е« ж г—«Ш“ ѕ—г«дн  ќ’’н
Б«нР«е е«н «ж—О«д” ж Ёж—н  е«н Б“‘Шн
»нг«—” «д е«н Шг — «“ 64  ќ 
г—«Ш“ «д ё«б ќжд ж »«дШ ќжд
»нг«—” «д  «’бн ‘е— 
г—«Ш“ дРеѕ«—н ШжѕШ«д »н ”—Б—”  
 нг«—” «д
ќ«де ”«бгдѕ«д
г—«ё»  е«н гЏ «ѕнд° гЏбжбнд ж г—«Ш“  ж«д»ќ‘н
ѕ—г«дР«е е«н ѕ«гБ“‘Шн
Ш «»ќ«де ж ё—«∆  ќ«де е«н ШжНШ
Ш «»ќ«де е« ж ”«бд е«н «ћ г«Џ«  ШжНШ
Ш«джд Б—ж—‘ ЁШ—н ШжѕШ«д ж джћж«д«д
ќ«де Ё—едР
Р«б—н е« ж дР«—ќ«де е«
Ё—едР”—«е«
Ш «»ќ«де е«н г—Ш“н  ќ’’н
гћ гЏ е«н Ё—едРн
”«бд «ћ г«Џ« 
”ндг«
 ∆« —
”«бд Шд”— 
гж“е ¬Ћ«— ед—н ж дг«н‘Р«е е«н гЏ«’—
г”ћѕ ж Ќ”ндне
г”ћѕ°  Шне° Ќ”ндне ж Ё«Ўгне
г”ћѕ ћ«гЏ° г’бн° геѕне° Шбн”«° Шдн”е ж ”«н— Џ»«ѕ Р«е≠е«н «ёбн ≠е«н ѕндн
Б«—ШндР е«н гЌбе «н
«н” Р«е  «Ш”н° « ж»ж” ж ќжѕ—же«н ”»Ш
Б«—ШндР е«н Џгжгн —ж»«“
Б«—ШндР е«н гШ«дн“е
Б«—Ш ”ж«—
Б«—ШндР Ў»ё« н Џгжгн
Б«н«де е«н гндн »ж”° « ж»ж”
Б«н«де е«н ћ«»е ћ«нн г”«Ё— ќжѕ—же«н ѕ—»” н
Б«—ШндР ж”«нб дёбне ”дРнд
 жёЁ Р«ее«н « ж»ж” ‘е—н
 —гнд«б е«н « ж»ж” »нд ‘е—н
«н” Р«е е«н ¬ ‘ д‘«дн
«ж—О«д” 115
г—«Ш“ ”жќ  (БгБ »д“нд° CNG  ж ..)° ‘«—О ќжѕ—же«н »—ён ж ен»—нѕн
г—«Ш“ «гѕ«ѕ ж дћ«  еб«б «Ќг—
дг«н‘Р«е ѕ«∆гн
«н” Р«е  дўнг Ё‘«— Р«“
 —«д” ж Б”  »—ё
«н” Р«ее« ж ѕШб е«н гќ«»—« н
”—жн” е«н »еѕ«‘ н Џгжгн
Ќг«г е«н Џгжгн
Б«—Ш≠е«н гЌбн (Б«—Ш≠е«н ШжѕШ° »ж” «д≠е«н гЌбн)
Б«—Ш д«Ќне «н (»ж” «д е«н д«Ќне «н)
Б«—Ш ‘е—н (»ж” «д е«н «’бн ‘е—° Б«—Ш е«н ћдРбн ж Шже” «д)
г“«—Џ Ш‘«ж—“н ж  Б—ж—‘ Рб ж Рн«е 
Рбќ«де е«
»«џ«  гЋг— ж џн—гЋг—
»«џ«  Рн«е‘д«”н
¬Шж«—нжг
»«џ«  гж÷жЏн (»«џ Рб е«° »«џ Б—дѕР«д ж ...)
гћгжЏе е« ж г—«Ш“  Ё—нЌн ж—“‘н
е б
г б
г”«Ё—ќ«де ж гег«д Б–н—
«ё«г Р«е »жгР—ѕн
гег«д”—«е«
ШгБ е«
гћгжЏе «ё«г н »« џб»е Ё÷«н »«“
ќж«—»«—Ё—ж‘н° ”жБ— г«—Ш ° д«дж«нн° »ё«бн° ё’«»н°  гнже ж ”»“н Ё—ж‘н° Џ—÷е гж«ѕ Б—ж ∆ндн° б»дн« н ж ”«н— г«нЌ «ћ «жбне
Ё—ж‘ ќ–г« : ќѕг«  Ёдн ж  Џгн—«  гЌбн (ШЁ«‘н° ќн«Ўн°  Џгн—«  ѕжН—ќе° ќ‘Ш‘жнн° Шбнѕ”«“н ж ..)
¬—«н‘Р«е е«
Ё—ж‘° ќѕг«  ж  Џгн—«  гж ж— ”нШб 
Ё—ж‘ ж Џ—÷е бж«“г ж ёЎЏ«  нѕШн « жг»нб
Ш«—ж«‘
Ё—ж‘  ћен“«  ж  «”н”«  ”«ќ г«дн
Ё—ж‘ бж«“г »—ён (б«гБ° ...)
Ё—ж‘ ж ќѕг«  г— »Ў »«  ћен“«  «бШ —жднШ
Ё—ж‘ ж ќѕг«  Ш«гБнж —
Ё—ж‘ ж ќѕг«  ѕж—»нд ж Рж‘н гж»«нб
”г”«—н ж «г«д  Ё—ж‘н
Ё—ж‘ ў—жЁ ¬‘Б“ќ«де ж бж«“г Ш«ѕжнн
Џ—÷е  ж“нЏ «дж«Џ Ёнбг ж дж«— ж д—г «Ё“«—
ќ—ѕе Ё—ж‘н «дж«Џ Б«—Не
ќ—ѕе Ё—ж‘н Бж‘«Ш ж «б»”е
ќ—ѕе Ё—ж‘н «б»”е Ќжбе «н
ќ—ѕе Ё—ж‘н ШнЁ ж ШЁ‘
ќ—ѕе Ё—ж‘н бж«“г г— »Ў »« ќн«Ўн ж Рбѕж“н
ќ—ѕе Ё—ж‘н “нд  ¬б«  дё—е
ќ—ѕе Ё—ж‘н Ўб« ж ћж«е—
ќ—ѕе Ё—ж‘н »ѕбнћ« 
ќ—ѕе Ё—ж‘н ”«Џ 
Рб Ё—ж‘н
Ш«б«е«н ќж—«Шн жнОе
ЏЎ«—н ж «ѕжне Ё—ж‘н
ѕ«—жќ«де ж ѕ—«Р «” ж—
бж«“г ¬—«н‘н ж “н»«нн ° Ё—ж‘ —н‘  —«‘
«дж«Џ ќѕг«  Ў»ќ ж Џ—÷е гж«ѕ џ–«нн° ¬‘«гнѕдн
‘Џ» »«дШ е«н ѕжб н ж ќ’ж’н° »«ће е«н ќжѕБ—ѕ«“
»дР«е гЏ«гб« н ж Ё—ж‘ « жг»нб
»дР«е гЏ«гб«  гбШн “гнд ж г” ёб« 
«ћ«—е ж Ш—«не Ш«б«н «ѕ«—н°  Ё—нЌн ж гћ«б”
«ћ«—е ж Ш—«не «дж«Џ ж”«нб дёбне
ќѕг«  г”«Ё— н
ѕЁ« — Ёдн
ЁЏ«бн  е«н ’дЁн ж г‘«ж—е «н ѕ— Ш”» ж Ш«— ж Ќ—Ё°  ѕЁ« —  »бнџ« н гж””«  Ш«—н«»н° ѕЁ« — ‘—Ш  е«н ќ’ж’н
ЏШ«”н е«
ѕЁ« — «гж— г‘ —Шнд
ќѕг«  ”—«нѕ«—н° дў«Ё  ж ‘” ‘ж
гж””«   —гнг гж ж “н»«нн
Ё—ж‘ ё«бн° ё«бнНе ж Р»е
Ё—ж‘ Ш«б«н ж—“‘н° ”—Р—гн
Ё—ж‘ д«нбжд° Бб«” нШ° Бб«”Шж° ...
Ё—ж‘ бж” — ж ¬нде ‘гЏѕ«д
Ё—ж‘ Ш «»° гћбе° бж«“г «б Ќ—н— ж гедѕ”н
Ё—ж‘ ’д«нЏ ѕ” н
Ё—ж‘  «»бж° гћ”ге° Џ нёе ж ”«н— гЌ’жб«  ед—н
ё«» ”«“н
Ё—ж‘ ¬б«  ж бж«“г гж”нён
бж«“г г—»жЎ »е Н‘г ж ЏндШ
ѕЁ« — Ё—ж‘ г’«бЌ ”«ќ г«дн
Ё—ж‘ н—«ё ¬б«  ”«ќ г«дн
»«“«—е«н —ж“ ж еЁ Рн
 Џ«ждн г’—Ё Ш«—Шд«д «ѕ«—«  ж Ё—ж‘Р«ее«н “дћн—е «н
Ё—ж‘ Ќнж«д«  ќ«дРн° Ё—ж‘ џ–«н Ќнж«д«  ќ«дРн
Ё—ж‘  ћен“«  Б“‘Шн »нг«—” «дн
Ё—ж‘  ћен“«  ”«бд ж—“‘н
Ё—ж‘ бж«“г ёд«ѕн ж ¬‘Б“н (—” ж—«дн)
Ё—ж‘ ѕќ«дн« ° ”нР«—°  д»«Шж° ...
Ё—ж‘ “џ«б
ѕ«—жќ«де ‘»«де —ж“н
’дѕжё е«н ё—÷ «бЌ”де ж гж””«  г«бн «Џ »«—н° »нге
«дж«Џ ѕЁ« — ќѕг«  ”«ќ г«дн
—”«де е«н ѕнћн «б
г—«Ш“ Ш«—н«»н
¬г»жб«д” ќ’ж’н
«—«∆е ќѕг«  «нд —д 
ѕЁ« — Ќ”«»—”н
ѕЁ« — Б”  ќ’ж’н ( нБ«Ш”° ...)
Ё—ж‘ г»бг«д
»дР«е гЏ«гб« н ж Ё—ж‘ ж”«нб дёбне ”дРнд ж днге ”дРнд
Ё—ж‘ ж ќѕг«  г— »Ў »« бж«“г ж  ћен“«  «бШ —жднШн
Ё—ж‘ бж«“г ќ«дРн
 Џгн— бж«“г ќ«дРн
«”бЌе Ё—ж‘н° бж«“г ‘Ш«—
«ћ«—е «ѕж«  ”«ќ г«д ”«“н (ѕ«—»” ° ћ—Ћёнб° ...)
 Џгн—° Ё—ж‘ бж«“г ќжѕ—ж
’—«Ён
Џ—÷е «ж—«ё »е«ѕ«— ж ”е«г ж гѕн—н 
гж””«  г«бн «Џ »«—н° ‘Џ» г—Ш“н »«дШ е«
‘—Ш  е«н »«“—Р«дн ж  ћ«—н° гж””«  ж«—ѕ«  ж ’«ѕ—« 
ѕЁ« — дг«ндѕРн »«дШ е«н ќ«—ћн
Џгѕе Ё—ж‘н Ш«б«е«н »«ѕж«г
Ё—ж‘ Шжѕ° ”г° ...
—«” е е«н ’джЁ ж »ж—” бж«“г
 ћ«—н гЌж—н
»«“«—е«
 «б«—е«н Б–н—«нн
Ё—ж‘Р«ее«н ’д«нЏ ѕ” н ж Ё—‘
ќѕг«  Б“‘Шн ж ”б«г н (¬“г«н‘Р«е е«н Ў»н° —«ѕнжбжОн° ѕ«гБ“‘Шн ж ...)
Џгѕе Ё—ж‘н «ћд«” ќж—«Шн (»—дћ° дж‘«»е° Ќ»ж»« ° ...)
»дШѕ«—н
